<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.opentcs</groupId>
  <artifactId>opentcs</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>openTCS-API-Base</module>
    <module>openTCS-API-Injection</module>
    <module>openTCS-CommAdapter-Loopback</module>
    <module>openTCS-Common</module>
    <module>openTCS-Documentation</module>
    <module>openTCS-Impl-Configuration-cfg4j</module>
    <module>openTCS-Kernel</module>
    <module>openTCS-Kernel-Extension-HTTP-Services</module>
    <module>openTCS-Kernel-Extension-RMI-Services</module>
    <module>openTCS-Kernel-Extension-Statistics</module>
    <module>openTCS-Kernel-Extension-TCP-Host-Interface</module>
    <module>openTCS-KernelControlCenter</module>
    <module>openTCS-PlantOverview</module>
    <module>openTCS-PlantOverview-Base</module>
    <module>openTCS-PlantOverview-Panel-LoadGenerator</module>
    <module>openTCS-PlantOverview-Panel-ResourceAllocation</module>
    <module>openTCS-PlantOverview-Panel-Statistics</module>
    <module>openTCS-PlantOverview-Themes-Default</module>
    <module>openTCS-Strategies-Default</module>
  </modules>

  <name>robot-opentcs</name>
  <url>http://www.example.com</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 指定多个源代码目录、多个资源文件目录 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/guiceConfig/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- 添加多个资源文件夹  -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/guiceConfig/resources</directory>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>local private nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <agv.version>1.0-SNAPSHOT</agv.version>
        <opentcs.version>4.17</opentcs.version>
        <slf4j.version>1.7.28</slf4j.version>
        <netty.version>4.1.42.Final</netty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
        <guice.version>4.2.2</guice.version>
        <guava.version>25.1-android</guava.version>
        <findbugs.version>3.0.1</findbugs.version>
        <mockito.version>2.2.7</mockito.version>
        <db.version>1.0-SNAPSHOT</db.version>
        <morphia.version>1.3.2</morphia.version>
        <jupiter.verions>5.3.2</jupiter.verions>
        <junit.version>4.11</junit.version>
        <sparkjava.version>2.7.2</sparkjava.version>
        <cfg4j.version>4.4.0</cfg4j.version>
        <hamcrest.version>1.3</hamcrest.version>
        <huxhorn.version>8.2.0</huxhorn.version>
        <jackson.version>2.13.4</jackson.version>
        <jdom2.version>2.0.6</jdom2.version>
        <jgrapht.version>1.1.0</jgrapht.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.opentcs.contrib</groupId>-->
            <!--<artifactId>opentcs-contrib-tcp-netty</artifactId>-->
            <!--<version>0.13.0</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.opentcs</groupId>-->
                    <!--<artifactId>openTCS-API-Base</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!-- slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <!-- guice -->
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentcs.contrib</groupId>
            <artifactId>opentcs-contrib-tcp-netty</artifactId>
            <version>0.13.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opentcs</groupId>
                    <artifactId>openTCS-API-Base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${jdom2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cfg4j</groupId>
            <artifactId>cfg4j-core</artifactId>
            <version>${cfg4j.version}</version>
        </dependency>
        <dependency>
            <groupId>de.huxhorn.sulky</groupId>
            <artifactId>de.huxhorn.sulky.ulid</artifactId>
            <version>${huxhorn.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${sparkjava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentcs.thirdparty.dockingframes</groupId>
            <artifactId>docking-frames-common</artifactId>
            <version>1.1.2p11</version>
        </dependency>
        <dependency>
            <groupId>org.opentcs.thirdparty.dockingframes</groupId>
            <artifactId>docking-frames-core</artifactId>
            <version>1.1.2p11</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.verions}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${jupiter.verions}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>${jgrapht.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

</project>
