<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openagv</groupId>
    <artifactId>openagv</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>opentcs</module>
        <module>agv</module>
        <module>mvc</module>
        <module>makerwit</module>
        <module>contrib</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <db.version>1.0-SNAPSHOT</db.version>
        <opentcs.version>4.17</opentcs.version>
        <hutool.version>4.6.7</hutool.version>
        <commons.codec.version>1.10</commons.codec.version>
        <cglib.version>3.3.0</cglib.version>
        <slf4j.version>1.7.28</slf4j.version>
        <netty.version>4.1.42.Final</netty.version>
        <agv.version>1.0-SNAPSHOT</agv.version>
    </properties>

    <dependencies>
        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!-- opentcs -->
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>openTCS-PlantOverview</artifactId>
            <version>${opentcs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>openTCS-Kernel</artifactId>
            <version>${opentcs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>openTCS-KernelControlCenter</artifactId>
            <version>${opentcs.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <!-- CGLIB -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <!-- slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.openagv</groupId>-->
<!--            <artifactId>mvc</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.rxtx/rxtx -->
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>
    </dependencies>

</project>