<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openagv</groupId>
  <artifactId>openAGV</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>openAGV</name>
  <url>http://www.duangframework.com</url>

  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>nexus-aliyun</id>
      <name>local private nexus</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.11</junit.version>
    <guice.version>4.2.2</guice.version>
    <hutool.version>4.6.7</hutool.version>
    <netty.version>4.1.21.Final</netty.version>
    <opentcs.version>4.15.0</opentcs.version>
    <guava.version>25.1-android</guava.version>
    <findbugs.version>3.0.1</findbugs.version>
    <mockito.version>1.9.5</mockito.version>
    <slf4j.version>1.7.25</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <!-- netty -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <!--hutool-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>
    <!-- inject -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <!-- guice -->
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <!-- i18n-->
    <dependency>
      <groupId>org.opentcs.i18n</groupId>
      <artifactId>opentcs-i18n</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/opentcs-i18n.jar</systemPath>
    </dependency>
    <!-- RXTXcomm-->
    <dependency>
      <groupId>com.openAGV.seralport</groupId>
      <artifactId>seralport</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/RXTXcomm.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.opentcs/opentcs-kernel -->
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-kernel</artifactId>
      <version>${opentcs.version}</version>
      <!--      <exclusions>-->
      <!--        <exclusion>-->
      <!--          <groupId>org.opentcs</groupId>-->
      <!--          <artifactId>opentcs-commadapter-loopback</artifactId>-->
      <!--        </exclusion>-->
      <!--      </exclusions>-->
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.opentcs/opentcs-api-injection -->
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-api-injection</artifactId>
      <version>${opentcs.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.opentcs</groupId>
          <artifactId>opentcs-commadapter-loopback</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-kernelcontrolcenter</artifactId>
      <version>${opentcs.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.opentcs.contrib/opentcs-contrib-tcp-netty -->
    <dependency>
      <groupId>org.opentcs.contrib</groupId>
      <artifactId>opentcs-contrib-tcp-netty</artifactId>
      <version>0.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.opentcs</groupId>
      <artifactId>opentcs-plantoverview</artifactId>
      <version>${opentcs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
    </dependency>
    <!-- slf4j-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>


    <!-- logback-->
<!--    <dependency>-->
<!--      <groupId>ch.qos.logback</groupId>-->
<!--      <artifactId>logback-core</artifactId>-->
<!--      <version>${logback.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>ch.qos.logback</groupId>-->
<!--      <artifactId>logback-classic</artifactId>-->
<!--      <version>${logback.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>ch.qos.logback</groupId>-->
<!--      <artifactId>logback-access</artifactId>-->
<!--      <version>${logback.version}</version>-->
<!--    </dependency>-->
<!--      <dependency>-->
<!--        <groupId> org.apache.cassandra</groupId>-->
<!--        <artifactId>cassandra-all</artifactId>-->
<!--        <version>0.8.1</version>-->
<!--        <exclusions>-->
<!--          <exclusion>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--          </exclusion>-->
<!--          <exclusion>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j14</artifactId>-->
<!--          </exclusion>-->
<!--          <exclusion>-->
<!--            <groupId>log4j</groupId>-->
<!--            <artifactId>log4j</artifactId>-->
<!--          </exclusion>-->
<!--        </exclusions>-->
<!--      </dependency>-->
  </dependencies>

</project>
