<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opentcs</groupId>
    <artifactId>opentcs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opentcs</groupId>
  <artifactId>openTCS-API-Base</artifactId>
  <version>${opentcs.version}</version>

  <name>openTCS-API-Base</name>
  <url>http://www.opentcs.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opentcs.thirdparty.jhotdraw</groupId>
      <artifactId>jhotdraw</artifactId>
      <version>7.6.20190506</version>
      <scope>system</scope>
      <systemPath>${basedir}\lib\jhotdraw-7.6.20190506.jar</systemPath>
    </dependency>
  </dependencies>
</project>
