# 字符集编码, default utf8
charset=utf8

#要扫描的包路径
package.name=com.openagv
#项目名称
project.name=makerwit

#直接调用的类入点，即业务处理流程是先到达Controller还是Service，默认是Service,如果设置为Controller的话，需要添加Controller类，值为分别Controller或Service
invoke.class=Service

#StateRequest的指令关键字，不区分大小写，用于车辆移动指令的标识。
state.request.cmd=setrout
#车辆上报到达点关键字
vehicle.arrival.cmd=rptac
#上报到达站点(预停车)关键字
vehicle.prestop.success.cmd=rptrtp

#适配器
[adapter]
name=创智科技
#重发指令时间间隔，毫秒作单位
handshake.interval=2000

#车辆
[vehicle]
#控制中心设置的车辆通讯的IP及地址
host.name=host
port.name=port
# IP端口的最小值及最大值
min.port=1000
max.port=100000

#串口名称,#波特率,#允许处理的广播
[serialport]
name=COM3
baudrate=38400

[udp]
port=9090
logging=false

#在OpenTCS里，对点进行属性设置里，对应的属性值Key在这里进行配置。以左转点(Point-001)为例：{direction=l}，一般用于下达车辆行驶指令。
[point]
#车辆行驶时的导航方向，例如左转l，右转r，如果不设置点的方向值，则默认为直行m
direction=direction

#车头方向，面对时钟方向，12点为f，6点为b，9点为l，3点为r
orientation=orientation

#停止模式，立即停车e，预停车s
stop.mode=stopMode

#旋转模式，顺时针c，逆时针a
rotate=rotate

#运行矩型阵地图的车辆
[matrix]
vehicle=A030

[security]
enable=true;
#设置允许访问的报文指令，若没有设置，则代表允许所有请求访问
allow.keys=getmt,setout,setrout,setspd,setvmot,getmag,getac,setmov,rptac,rpterr,rptmt,rptrtp,rptvmot,rptgo,rptmag,rptstart,rptmode
#允许访问的车辆或设备名称
device.name=A001,A002,A006,A009,A010,A030,A033,B002,B003,B030,B052,B053

#协议对象解析类路径
protocol.decode=com.makerwit.core.component.ProtocolDecode