# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

plantoverviewapp.ignoreVehicleOrientationAngle = false
plantoverviewapp.ignoreVehiclePrecisePosition = false
#\u5DE5\u5382\u6982\u8FF0\u5E94\u7528\u7A0B\u5E8F\u542F\u52A8\u65F6\u7684\u6A21\u5F0F\u3002\u6709\u6548\u503C\uFF1A'MODELING'\uFF0C'OPERATING'
plantoverviewapp.initialMode = MODELLING
#\u5DE5\u5382\u6982\u8FF0\u5E94\u7528\u7A0B\u5E8F\u7684\u8BED\u8A00\u73AF\u5883\uFF0C\u4F5C\u4E3ABCP 47\u8BED\u8A00\u6807\u8BB0\u3002\u793A\u4F8B\uFF1A'en'\uFF0C'de'\uFF0C'zh'
plantoverviewapp.locale = en
#plantoverviewapp.locale = zh
#GUI\u7A97\u53E3\u542F\u52A8\u65F6\u662F\u5426\u6700\u5927\u5316
plantoverviewapp.frameMaximized = false
#GUI\u7A97\u53E3\u7684\u914D\u7F6E\u9AD8\u5EA6\uFF08\u4EE5\u50CF\u7D20\u4E3A\u5355\u4F4D\uFF09
plantoverviewapp.frameBoundsHeight = 768
#GUI\u7A97\u53E3\u7684\u914D\u7F6E\u5BBD\u5EA6\uFF08\u4EE5\u50CF\u7D20\u4E3A\u5355\u4F4D\uFF09
plantoverviewapp.frameBoundsWidth = 1024
#GUI\u7A97\u53E3\u5728\u5C4F\u5E55\u4E0A\u914D\u7F6E\u7684x\u5750\u6807\uFF08\u4EE5\u50CF\u7D20\u4E3A\u5355\u4F4D\uFF09
plantoverviewapp.frameBoundsX = 0
#GUI\u7A97\u53E3\u5728\u5C4F\u5E55\u4E0A\u914D\u7F6E\u7684y\u5750\u6807\uFF08\u4EE5\u50CF\u7D20\u4E3A\u5355\u4F4D\uFF09
plantoverviewapp.frameBoundsY = 0

#\u5DF2\u914D\u7F6E\u7684\u8FDE\u63A5\u4E66\u7B7E,\u5185\u6838\u94FE\u63A5\u5730\u5740(\u8BF4\u660E|\u5730\u5740|\u7AEF\u53E3)
#plantoverviewapp.connectionBookmarks = Localhost|localhost|1099

#Server\u65B9\u5F0F\u542F\u52A8
plantoverviewapp.connectionBookmarks = openAGV-Server|0.0.0.0|1099

#Client\u65B9\u5F0F\u542F\u52A8(\u8BBE\u7F6E\u4E3A\u670D\u52A1\u5668\u7AEF\u7684IP\u5730\u5740)
#plantoverviewapp.connectionBookmarks = 192.168.8.184|192.168.8.184|1099

#\u63A5\u5230\u5185\u6838\u65F6\u662F\u5426\u4F7F\u7528\u914D\u7F6E\u7684\u4E66\u7B7E\u3002
#\u5982\u679C\u4E3A\u201Ctrue\u201D\uFF0C\u5219\u7B2C\u4E00\u4E2A\u8FDE\u63A5\u4E66\u7B7E\u5C06\u7528\u4E8E\u8FDE\u63A5\u5C1D\u8BD5\u3002
#\u5982\u679C\u4E3A\u201Cfalse\u201D\uFF0C\u5C06\u663E\u793A\u4E00\u4E2A\u5BF9\u8BDD\u6846\u4EE5\u8F93\u5165\u8FDE\u63A5\u53C2\u6570\u3002
plantoverviewapp.useBookmarksWhenConnecting = true

#\u8981\u7528\u4E8E\u4F4D\u7F6E\u4E3B\u9898\u7684\u7C7B\u7684\u540D\u79F0\u3002\u5FC5\u987B\u662F\u6269\u5C55org.opentcs.components.plantoverview.LocationTheme\u7684\u7C7B
plantoverviewapp.locationThemeClass = org.opentcs.guing.plugins.themes.DefaultLocationTheme
#\u7528\u4E8E\u8F66\u8F86\u4E3B\u9898\u7684\u7C7B\u7684\u540D\u79F0\u3002\u5FC5\u987B\u662F\u6269\u5C55org.opentcs.components.plantoverview.VehicleTheme\u7684\u7C7B
plantoverviewapp.vehicleThemeClass = org.opentcs.guing.plugins.themes.StatefulImageVehicleTheme

ssl.enable = false
ssl.truststoreFile = ./config/truststore.p12
ssl.truststorePassword = password

continuousloadpanel.enable = true
resourceallocationpanel.enable = true
statisticspanel.enable = true
#\u70B9\u5143\u7D20\u7684\u9ED8\u8BA4\u524D\u7F00
elementnamingscheme.pointPrefix = Point-
#\u70B9\u5143\u7D20\u7684\u7F16\u53F7\u6A21\u5F0F
elementnamingscheme.pointNumberPattern = 0000
#\u8DEF\u5F84
elementnamingscheme.pathPrefix = Path-
elementnamingscheme.pathNumberPattern = 0000
#\u4F4D\u7F6E\u7C7B\u578B
elementnamingscheme.locationTypePrefix = LType-
elementnamingscheme.locationTypeNumberPattern = 0000
#\u4F4D\u7F6E
elementnamingscheme.locationPrefix = Location-
elementnamingscheme.locationNumberPattern = 0000
#\u94FE\u63A5\u7EBF
elementnamingscheme.linkPrefix = Link-
elementnamingscheme.linkNumberPattern = 0000
#\u5757
elementnamingscheme.blockPrefix = Block-
elementnamingscheme.blockNumberPattern = 0000
#\u7EC4
elementnamingscheme.groupPrefix = Group-
elementnamingscheme.groupNumberPattern = 0000
#\u5E03\u5C40
elementnamingscheme.layoutPrefix = Layout-
elementnamingscheme.layoutNumberPattern = 0000
#\u8F66\u8F86
elementnamingscheme.vehiclePrefix = Vehicle-
elementnamingscheme.vehicleNumberPattern = 0000
