# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

# \u662F\u5426\u5728\u542F\u52A8\u65F6\u81EA\u52A8\u542F\u7528\u9A71\u52A8\u7A0B\u5E8F
kernelapp.autoEnableDriversOnStartup = false
# \u662F\u5426\u5728\u79BB\u5F00\u5EFA\u6A21\u72B6\u6001\u65F6\u9690\u5F0F\u4FDD\u5B58\u6A21\u578B
kernelapp.saveModelOnTerminateModelling = false
# \u662F\u5426\u5728\u79BB\u5F00\u8FD0\u884C\u72B6\u6001\u65F6\u9690\u5F0F\u4FDD\u5B58\u6A21\u578B
kernelapp.saveModelOnTerminateOperating = false
# \u662F\u5426\u5728\uFF08\u672A\uFF09\u9501\u5B9A\u8DEF\u5F84\u65F6\u9690\u5F0F\u66F4\u65B0\u8DEF\u7531\u5668\u7684\u62D3\u6251
kernelapp.updateRoutingTopologyOnPathLockChange = false

#\u626B\u63CF\u95F4\u9694(\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D)\uFF0C\u9ED8\u8BA4\u503C\u4E3A60\u79D2\uFF0C\u5373\u4E00\u5206\u949F
orderpool.sweepInterval = 60000
#\u626B\u63CF\u4E2D\u5220\u9664\u7684\u8BA2\u5355\u6700\u5C0F\u65F6\u95F4,\u9ED8\u8BA4\u503C\u4E3A24\u5C0F\u65F6
orderpool.sweepAge = 86400000

#RMI
rmikernelinterface.enable = true
rmikernelinterface.useSsl = false
#\u6E05\u9664\u975E\u6D89\u6D3B\u52A8\u5BA2\u6237\u7AEF\u7684\u65F6\u95F4\u95F4\u9694(\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D)
rmikernelinterface.clientSweepInterval = 300000
rmikernelinterface.registryHost = localhost
rmikernelinterface.registryPort = 1099
rmikernelinterface.remoteKernelServicePortalPort = 55000
rmikernelinterface.remotePlantModelServicePort = 55001
rmikernelinterface.remoteTransportOrderServicePort = 55002
rmikernelinterface.remoteVehicleServicePort = 55003
rmikernelinterface.remoteNotificationServicePort = 55004
rmikernelinterface.remoteSchedulerServicePort = 55005
rmikernelinterface.remoteRouterServicePort = 55006
rmikernelinterface.remoteDispatcherServicePort = 55007
rmikernelinterface.remoteKernelPort = 55008


#\u5BC6\u94A5\u5E93\u7684\u6587\u4EF6URL
ssl.keystoreFile = ./config/keystore.p12
#SSL\u4FE1\u4EFB\u5E93\u7684\u8DEF\u5F84
ssl.truststoreFile = ./config/truststore.p12
#\u5BC6\u94A5\u5E93\u7684\u5BC6\u7801
ssl.keystorePassword = password
#SSL\u4FE1\u4EFB\u5E93\u7684\u5BC6\u7801
ssl.truststorePassword = password

#web\u7BA1\u7406\u9875\u9762\u662F\u5426\u5F00\u542F
adminwebapi.enable = true
adminwebapi.bindAddress = 0.0.0.0
adminwebapi.bindPort = 55100
#\u662F\u5426\u5F00\u542Fweb api
servicewebapi.enable = true
#\u662F\u5426\u4F7F\u7528SSL\u52A0\u5BC6\u94FE\u63A5
servicewebapi.useSsl = false
#\u7ED1\u5B9AHTTP\u670D\u52A1\u5668\u7684\u5730\u5740\uFF0C\u4F8B\u59820.0.0.0\u6216127.0.0.1
servicewebapi.bindAddress = 0.0.0.0
#\u7ED1\u5B9AHTTP\u670D\u52A1\u5668\u7684\u7AEF\u53E3
servicewebapi.bindPort = 55200
servicewebapi.accessKey = 
servicewebapi.statusEventsCapacity = 1000

#\u662F\u5426\u5E94\u5728\u542F\u52A8\u65F6\u542F\u7528\u5185\u6838\u63A7\u5236\u4E2D\u5FC3GUI\u3002(\u5B9E\u9A8C)
controlcenter.enable = false
#\u5E94\u7528\u7A0B\u5E8F\u7684\u5F53\u524D\u8BED\u8A00\uFF0C\u4F5C\u4E3ABCP 47\u8BED\u8A00\u6807\u8BB0\u3002 \u793A\u4F8B\uFF1A'en'\uFF0C'de'\uFF0C'zh'
controlcenter.locale = en
#controlcenter.locale = zh
#\u8BB0\u5F55\u6587\u672C\u533A\u57DF\u4E2D\u7684\u6700\u5927\u5B57\u7B26\u6570
controlcenter.loggingAreaCapacity = 3000

xmlhostinterface.enable = true
xmlhostinterface.ordersServerPort = 55555
xmlhostinterface.ordersIdleTimeout = 10000
xmlhostinterface.ordersInputLimit = 102400
xmlhostinterface.statusServerPort = 44444
xmlhostinterface.statusMessageSeparator = |

#\u9ED8\u8BA4\u8C03\u5EA6\u7684\u914D\u7F6E
defaultdispatcher.dismissUnroutableTransportOrders = true
defaultdispatcher.assignRedundantOrders = false
defaultdispatcher.rerouteTrigger = NONE
defaultdispatcher.reroutingImpossibleStrategy = IGNORE_PATH_LOCKS
defaultdispatcher.parkIdleVehicles = false
defaultdispatcher.considerParkingPositionPriorities = false
defaultdispatcher.reparkVehiclesToHigherPriorityPositions = false
#\u662F\u5426\u81EA\u52A8\u4E3A\u95F2\u7F6E\u8F66\u8F86\u521B\u5EFA\u8BA2\u5355
defaultdispatcher.rechargeIdleVehicles = false
#\u662F\u5426\u8F66\u8F86\u5FC5\u987B\u5145\u7535\u624D\u80FD\u5145\u6EE1\u7535
defaultdispatcher.keepRechargingUntilFullyCharged = true
#\u91CD\u65B0\u5B89\u88C5\u8F66\u8F86\u4E4B\u95F4\u7684\u95F4\u9694
defaultdispatcher.idleVehicleRedispatchingInterval = 10000
defaultdispatcher.orderPriorities = BY_DEADLINE
defaultdispatcher.orderCandidatePriorities = BY_DEADLINE
defaultdispatcher.vehiclePriorities = IDLE_FIRST,BY_ENERGY_LEVEL
defaultdispatcher.vehicleCandidatePriorities = IDLE_FIRST,BY_ENERGY_LEVEL
defaultdispatcher.deadlineAtRiskPeriod = 60000

defaultrecoveryevaluator.threshold = 0.7

defaultrouter.routeToCurrentPosition = false
#\u8981\u4F7F\u7528\u7684\u8DEF\u7531\u7B97\u6CD5\u5206\u522B\u4E3A\uFF1A
#'DIJKSTRA'\uFF1A\u4F7F\u7528Dijkstra\u7B97\u6CD5\u8BA1\u7B97\u8DEF\u5F84\u3002
#'BELLMAN_FORD'\uFF1A\u4F7F\u7528Bellman-Ford\u7B97\u6CD5\u8BA1\u7B97\u8DEF\u7EBF\u3002
#'FLOYD_WARSHALL'\uFF1A\u4F7F\u7528Floyd-Warshall\u7B97\u6CD5\u8BA1\u7B97\u8DEF\u7EBF
defaultrouter.shortestpath.algorithm = DIJKSTRA

#\u8981\u4F7F\u7528\u7684\u8DEF\u7EBF\u8BC4\u4F30\u8005/\u6210\u672C\u56E0\u7D20\u7684\u7C7B\u578B,\u53EF\u4EE5\u9009\u62E9\u591A\u4E2A\uFF0C\u4EE5\u5C0F\u5199,\u53F7\u5206\u9694\u3002\u9ED8\u8BA4\u6309\u8DEF\u5F84\u957F\u5EA6\u8BA1\u7B97\u8DEF\u7531\u6210\u672C
#'DISTANCE'\uFF1A\u8DEF\u5F84\u7684\u6210\u672C\u662F\u5176\u8DEF\u5F84\u957F\u5EA6\u7684\u603B\u548C\u3002
#'TRAVELTIME'\uFF1A\u822A\u7EBF\u7684\u6210\u672C\u662F\u8F66\u8F86\u5230\u76EE\u7684\u5730\u7684\u9884\u8BA1\u884C\u9A76\u65F6\u95F4\u3002
#'EXPLICIT'\uFF1A\u8DEF\u7EBF\u7684\u6210\u672C\u662F\u5176\u8DEF\u5F84\u660E\u786E\u7ED9\u5B9A\u6210\u672C\u7684\u603B\u548C\u3002
#'EXPLICIT_PROPERTIES'\uFF1A\u4E0E'EXPLICIT'\u7C7B\u4F3C\uFF0C\u4F46\u6210\u672C\u662F\u4ECE\u8DEF\u5F84\u5C5E\u6027\u4E2D\u63D0\u53D6\u7684\u3002
defaultrouter.shortestpath.edgeEvaluators = DISTANCE

#\u662F\u5426\u542F\u7528\u6CE8\u518C/\u542F\u7528\u73AF\u56DE\u9A71\u52A8\u7A0B\u5E8F
virtualvehicle.enable = true
#\u6A21\u62DF\u65F6\u95F4\u56E0\u7D20\u30021.0\u662F\u5B9E\u65F6\u7684\uFF0C\u66F4\u5927\u7684\u503C\u52A0\u901F\u4E86\u6A21\u62DF
virtualvehicle.simulationTimeFactor = 1.0
#\u9002\u914D\u5668\u7684\u547D\u4EE4\u961F\u5217\u5BB9\u91CF
virtualvehicle.commandQueueCapacity = 2
#\u8981\u88AB\u89C6\u4E3A\u5145\u7535\u64CD\u4F5C\u7684\u5B57\u7B26\u4E32
virtualvehicle.rechargeOperation = CHARGE
virtualvehicle.profilesMaxFileSize = 102400

statisticscollector.enable = true
